<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b168b64c4b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Medcial Hospital</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logoContacts">
                <a href="#" class="logoLink"><img src="images/logo.png" alt="logo"></a>
                <div class="contactsUnit contactsWorkTime clearfix">
                    <div class="contactsIcon">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </div>
                    <p class="contactsInfo contactsName">
                        WORK TIME: 09:00 - 17:00
                    </p>
                    <p class="contactsInfo">
                        Saturday and Sunday - CLOSED
                    </p>
                </div>
                <div class="contactsUnit contactsMailUs">
                    <div class="contactsIcon">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <p class="contactsInfo contactsName">
                        Mail us
                    </p>
                    <p class="contactsInfo">
                        free@psdfreebies.com
                    </p>
                </div>
                <div class="contactsUnit contactsCallUs">
                    <div class="contactsIcon">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                    </div>
                    <p class="contactsInfo contactsName">
                        call us
                    </p>
                    <p class="contactsInfo">
                        +123 4567 8900
                    </p>
                </div>
            </div>
            <hr class="headerHr">
            <nav class="headerMenu clearfix">
                <div class="headerMenuUnit">
                    <ul class="menu">
                        <li class="menuItem">
                            <a href="#" class="menuLink">Home</a>
                        </li>
                        <li class="menuItem">
                            <a href="#" class="menuLink">About</a>
                        </li>
                        <li class="menuItem">
                            <a href="#" class="menuLink">Services</a>
                        </li>
                        <li class="menuItem">
                            <a href="#" class="menuLink">Gallery</a>
                        </li>
                        <li class="menuItem">
                            <a href="#" class="menuLink">Blog</a>
                        </li>
                        <li class="menuItem">
                            <a href="#" class="menuLink">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="headerSocialMediaUnit">
                    <ul class="socialMedia clearfix">
                        <li class="socialMediaItem">
                            <a href="#" class="socialMediaLink"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="socialMediaItem">
                            <a href="#" class="socialMediaLink"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li class="socialMediaItem">
                            <a href="#" class="socialMediaLink"><i class="fa fa-vk" aria-hidden="true"></i></a>
                        </li>
                        <li class="socialMediaItem">
                            <a href="#" class="socialMediaLink"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                        </li>
                        <li class="socialMediaItem">
                            <a href="#" class="socialMediaLink"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="mainBanner">
                <p class="MedPlan">
                    We have Best Medicare plan options for you
                </p>
                <p class="MedPlanMore">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                </p>
                <div class="ReadMoreButton">
                    <a href="#" class="ReadMoreLink">Read more</a>
                </div>
            </div>
            <div class="usp">
                <div class="pluses">
                    <img src="images/plug.png" alt="plug">
                    <h3 class="PlusesName">
                        Best Treatment
                    </h3>
                    <p class="PlusesDetails">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium.
                    </p>
                </div>
                <div class="pluses">
                    <img src="images/phone.png" alt="phone">
                    <h3 class="PlusesName">
                        Emergency Help
                    </h3>
                    <p class="PlusesDetails">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium.
                    </p>
                </div>
                <div class="pluses">
                    <img src="images/nurse.png" alt="nurse">
                    <h3 class="PlusesName">
                        Medical Staff
                    </h3>
                    <p class="PlusesDetails">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium.
                    </p>
                </div>
                <div class="pluses">
                    <img src="images/ambulance.png" alt="ambulance">
                    <h3 class="PlusesName">
                        Qualified Doctors
                    </h3>
                    <p class="PlusesDetails">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium.
                    </p>
                </div>
            </div>
            <div class="WhyUs">
                <h2 class="WhyUsHeader">
                    Why Choose Us?
                </h2>
                <p class="whyUsMore">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo.
                </p>
                <div class="whyUsDetails">
                    <div class="whyUsProf">
                        <div class="whyUsProfHeaderUnit">
                            <img src="images/star.png" alt="star" class="whyUsProfHeaderImage">
                            <h3 class="whyUsProfHeader">
                                Professional
                            </h3>
                            <p class="whyUsProfDetails">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium.
                            </p>
                        </div>
                        <div class="WhyUsDoctorImage"></div>
                        <div class="whyUsProfHeaderUnit">
                            <img src="images/pills.png" alt="pills" class="whyUsProfHeaderImage">
                            <h3 class="whyUsProfHeader">
                                Professional
                            </h3>
                            <p class="whyUsProfDetails">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium.
                            </p>
                        </div>
                        <div class="whyUsProfHeaderUnit">
                            <img src="images/micro.png" alt="microscope" class="whyUsProfHeaderImage">
                            <h3 class="whyUsProfHeader">
                                Professional
                            </h3>
                            <p class="whyUsProfDetails">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium.
                            </p>
                        </div>
                        <div class="whyUsProfHeaderUnit">
                            <img src="images/molecule.png" alt="molecule" class="whyUsProfHeaderImage">
                            <h3 class="whyUsProfHeader">
                                Professional
                            </h3>
                            <p class="whyUsProfDetails">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Results">
                <div class="ResultsDetails">
                    <img src="images/hands.png" alt="hands" class="ResultsImage">
                    <p class="ResultsNumbers">
                        1000&#43;
                    </p>
                    <hr class="ResultsHr">
                    <p class="ResultsExplained">
                        Happy Customers
                    </p>
                </div>
                <div class="ResultsDetails">
                    <img src="images/heart.png" alt="heart" class="ResultsImage">
                    <p class="ResultsNumbers">
                        2017
                    </p>
                    <hr class="ResultsHr">
                    <p class="ResultsExplained">
                        Top Hospitality
                    </p>
                </div>
                <div class="ResultsDetails">
                    <img src="images/heli.png" alt="helicopter" class="ResultsImage">
                    <p class="ResultsNumbers">
                        1105
                    </p>
                    <hr class="ResultsHr">
                    <p class="ResultsExplained">
                        Innovative Approach
                    </p>
                </div>
                <div class="ResultsDetails">
                    <img src="images/lungs.png" alt="lungs" class="ResultsImage">
                    <p class="ResultsNumbers">
                        500&#43;
                    </p>
                    <hr class="ResultsHr">
                    <p class="ResultsExplained">
                        Lung Replacement
                    </p>
                </div>
            </div>
            <div class="HowWeWork">
                <div class="HowWeWorkHeaderUnit HowWeWorkHeader">
                    How we work
                </div>
                <div class="HowWeWorkHeaderUnit CreativeHeader">
                    Our creative
                </div>
                <div class="HowWeWorkDescription HowWeWorkText">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed
                    ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                </div>
                <div class="HowWeWorkDescription HowWeWorkText">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed
                    ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                </div>
                <div class="worksBlog worksBlogArticle1">
                    <article>
                        <img src="images/DP1.jpg" alt="doctor and patient" class="worksBlogImage">
                        <h2 class="worksBlogHeader">
                            Lorem ipsum dolor sit amet,
                        </h2>
                        <p class="worksBlogAuthor">
                            April 19, 2017 &#124; Dr. Jon Doe
                        </p>
                        <p class="worksBlogText">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium.
                        </p>
                    </article>
                </div>
                <div class="worksBlog worksBlogArticle2">
                    <article>
                        <img src="images/DP2.jpg" alt="doctor and patient" class="worksBlogImage">
                        <h2 class="worksBlogHeader">
                            Lorem ipsum dolor sit amet,
                        </h2>
                        <p class="worksBlogAuthor">
                            April 19, 2017 &#124; Dr. Jon Doe
                        </p>
                        <p class="worksBlogText">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium.
                        </p>
                    </article>
                </div>
                <div class="HeartTreatment">
                    <div class="HeartTreatmentPointButton">
                        <div class="ButtonCircle">Arrow</div>
                        <p class="HeartTreatmentPointDetails">
                            Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque
                            laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium.
                        </p>
                    </div>
                    <div class="HeartTreatmentPointButton">
                        <div class="ButtonCircle">Arrow</div>
                        <p class="HeartTreatmentPointDetails">
                            Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque
                            laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium.
                        </p>
                    </div>
                    <div class="HeartTreatmentPointButton">
                        <div class="ButtonCircle">Arrow</div>
                        <p class="HeartTreatmentPointDetails">
                            Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque
                            laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium.
                        </p>
                    </div>
                    <div class="HeartTreatmentPointButton">
                        <div class="ButtonCircle">Arrow</div>
                        <p class="HeartTreatmentPointDetails">
                            Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque
                            laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium.
                        </p>
                    </div>
                </div>
                <div class="HowWeWorkReadMoreButton">
                    <a href="#" class="ReadMoreLink">Read More</a>
                </div>
            </div>
            <div class="Gallery">
                <h2 class="GalleryHeader">
                    Gallery
                </h2>
                <p class="galeryDescription">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed
                    ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                </p>
                <div class="galeryImageList">
                    <img src="images/photo1.jpg" alt="photo" class="GalleryImage">
                    <img src="images/photo2.jpg" alt="photo" class="GalleryImage">
                    <img src="images/photo3.jpg" alt="photo" class="GalleryImage">
                    <img src="images/photo4.jpg" alt="photo" class="GalleryImage">
                    <img src="images/photo5.jpg" alt="photo" class="GalleryImage">
                    <img src="images/DP1.jpg" alt="photo" class="GalleryImage">
                </div>
            </div>
            <div class="OurTeam">
                <h2 class="OurTeamHeader">
                    Our Team
                </h2>
                <p class="OurTeamDescription">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed
                    ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                </p>
                <div class="OurTeamMembersList">
                    <div class="teamMemmber">
                        <img src="images/d1.jpg" alt="Doctor" class="teamMemberPhoto">
                        <p class="TeamMemberName">
                            Dr Ricky Doe
                        </p>
                        <p class="teamMemberPosition">
                            Assistant Surgeon
                        </p>
                        <ul class="teamMemberSocialMedia">
                            <li class="teamMemberContact"><a href="#" class="teamMemberContactLink">FB</a></li>
                            <li class="teamMemberContact"><a href="#" class="teamMemberContactLink">G</a></li>
                            <li class="teamMemberContact"><a href="#" class="teamMemberContactLink">VK</a></li>
                        </ul>
                    </div>
                    <div class="teamMemmber">
                        <img src="images/d2.jpg" alt="Doctor" class="teamMemberPhoto">
                        <p class="TeamMemberName">
                            Dr Ricky Doe
                        </p>
                        <p class="teamMemberPosition">
                            Assistant Surgeon
                        </p>
                        <ul class="teamMemberSocialMedia">
                            <li class="teamMemberContact"><a href="#" class="teamMemberContactLink">FB</a></li>
                            <li class="teamMemberContact"><a href="#" class="teamMemberContactLink">G</a></li>
                            <li class="teamMemberContact"><a href="#" class="teamMemberContactLink">VK</a></li>
                        </ul>
                    </div>
                    <div class="teamMemmber">
                        <img src="images/d3.jpg" alt="Doctor" class="teamMemberPhoto">
                        <p class="TeamMemberName">
                            Dr Ricky Doe
                        </p>
                        <p class="teamMemberPosition">
                            Assistant Surgeon
                        </p>
                        <ul class="teamMemberSocialMedia">
                            <li class="teamMemberContact"><a href="#" class="teamMemberContactLink">FB</a></li>
                            <li class="teamMemberContact"><a href="#" class="teamMemberContactLink">G</a></li>
                            <li class="teamMemberContact"><a href="#" class="teamMemberContactLink">VK</a></li>
                        </ul>
                    </div>
                    <div class="teamMemmber">
                        <img src="images/d4.jpg" alt="Doctor" class="teamMemberPhoto">
                        <p class="TeamMemberName">
                            Dr Ricky Doe
                        </p>
                        <p class="teamMemberPosition">
                            Assistant Surgeon
                        </p>
                        <ul class="teamMemberSocialMedia">
                            <li class="teamMemberContact"><a href="#" class="teamMemberContactLink">FB</a></li>
                            <li class="teamMemberContact"><a href="#" class="teamMemberContactLink">G</a></li>
                            <li class="teamMemberContact"><a href="#" class="teamMemberContactLink">VK</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="specialOffer">
                <p class="specialOfferText">
                    New Patient Special Offer Complimentary Consultation
                </p>
                <div class="ReadMoreButton">
                    <a href="#" class="ReadMoreLink">Read More</a>
                </div>
            </div>
        </main>
        <footer>
            <div class="GetInTouch">
                <div class="Email">
                    <p class="emailList">
                        free@psdfreebies.com
                        <br>
                        free@psdfreebies.com
                    </p>
                </div>
                <div class="phone">
                    <p class="phoneList">
                        +123 456 7890
                        <br>
                        +123 456 7890
                    </p>
                </div>
                <div class="location">
                    123, Main Road, New City, My Country 123456
                </div>
                <div class="FooterSocialMediaList">
                    <h3 class="FooterSectionHeader">
                        Get in Touch
                    </h3>
                    <ul class="FooterSocialMedia">
                        <li class="FooterSocialMediaItem">
                            <a href="#" class="FooterSocialMediaLink">FB</a>
                        </li>
                        <li class="FooterSocialMediaItem">
                            <a href="#" class="FooterSocialMediaLink">G+</a>
                        </li>
                        <li class="FooterSocialMediaItem">
                            <a href="#" class="FooterSocialMediaLink">VK</a>
                        </li>
                        <li class="FooterSocialMediaItem">
                            <a href="#" class="FooterSocialMediaLink">YouTube</a>
                        </li>
                        <li class="FooterSocialMediaItem">
                            <a href="#" class="FooterSocialMediaLink">IN</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="quickLinks">
                <h3 class="FooterSectionHeader">
                    Quick Links
                </h3>
                <ul class="quickLinksList">
                    <li class="quickListItem">
                        <a href="#" class="quickLinksPath">About Us</a>
                    </li>
                    <li class="quickListItem">
                        <a href="#" class="quickLinksPath">Blog</a>
                    </li>
                    <li class="quickListItem">
                        <a href="#" class="quickLinksPath">Contact Us</a>
                    </li>
                    <li class="quickListItem">
                        <a href="#" class="quickLinksPath">FAQ</a>
                    </li>
                    <li class="quickListItem">
                        <a href="#" class="quickLinksPath">Insurance</a>
                    </li>
                    <li class="quickListItem">
                        <a href="#" class="quickLinksPath">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="ourServices">
                <h3 class="FooterSectionHeader">
                    Our Services
                </h3>
                <ul class="quickLinksList">
                    <li class="quickListItem">
                        <a href="#" class="quickLinksPath">Work Injuries</a>
                    </li>
                    <li class="quickListItem">
                        <a href="#" class="quickLinksPath">Sport Injuries</a>
                    </li>
                    <li class="quickListItem">
                        <a href="#" class="quickLinksPath">Cold Laser Therapy</a>
                    </li>
                    <li class="quickListItem">
                        <a href="#" class="quickLinksPath">Massage Therapy</a>
                    </li>
                    <li class="quickListItem">
                        <a href="#" class="quickLinksPath">Physiotherapy</a>
                    </li>
                    <li class="quickListItem">
                        <a href="#" class="quickLinksPath">Chiropratic Therapy</a>
                    </li>
                </ul>
            </div>
            <div class="enquiryForm">
                <h3 class="FooterSectionHeader">
                    Enquiry Form
                </h3>
                <form action="post" class="footerEnquiryForm">
                    <input type="text" placeholder="Name" required id="formName">
                    <input type="text" placeholder="Phone" required id="formPhone">
                    <textarea cols="30" rows="10" id="formComment">
                        Comment
                    </textarea>
                    <input type="submit" id="formSubmit">
                </form>
            </div>
        </footer>
    </div>

</body>

</html>