font-family: 'Montserrat';
font-family: 'Lato';

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    
}

.container {
    margin: 0 auto;
}

.clearfix {
    content: "";
    display: table;
    clear: both;
}

.logoContacts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.contactsUnit {
    text-align: left;
}

.contactsIcon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #1a9bdc;
    float: left;
    margin-right: 5px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    line-height: 50px;
}

.contactsInfo {
    color: #6a6a6a;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin: 0;
}

.contactsName {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
}

.headerHr {
    border: 2px solid #c2c2c2;
    color: #c2c2c2;
    opacity: 0.31;
}

.headerMenu {
    width: 100%;
    display: inline-block;
}

.headerMenuUnit {
    float: left;
    display: inline-block;
}

.menu {
    list-style: none;
    padding: 0;
}

.menuItem {
    float: left;
    margin-right: 20px;
}

.menuLink {
    text-decoration: none;
    color: #6c6c6c;
    font-size: 20px;
    font-weight: 400;
    outline: none;
}

.menuLink:active, .menuLink:hover {
    color: #262626;
    text-decoration: none; 
}

.headerSocialMediaUnit {
    display: inline-block;
    float: right;
}

.socialMedia {
    list-style: none;
}

.socialMediaItem {
    float: left;
    margin-right: 20px;
}

.socialMediaLink {
    text-decoration: none;
    color: #191919;
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1.8px;
    outline: none;
}

.socialMediaLink:active, .socialMediaLink:hover {
    color: #6c6c6c;
    text-decoration: none;
}

